# PALO-IT-Home-Challenge

./: README.md
First Task/: PALOIT_MarkdownFIle.markdown
Second Task/PALO IT_Test_REST_API/: pom.xml
Second Task/PALO IT_Test_REST_API/src/main/java/com/swagger/petstore/automation/: Config.java
Second Task/PALO IT_Test_REST_API/src/test/java/com/swagger/petstore/automation/test/: AbstractTest.java  Config.java
Second Task/PALO IT_Test_REST_API/src/test/java/com/swagger/petstore/automation/test/commons/: CommonsType.java
Second Task/PALO IT_Test_REST_API/src/test/java/com/swagger/petstore/automation/test/input/: CategoryInput.java  PetInput.java  TagInput.java
Second Task/PALO IT_Test_REST_API/src/test/java/com/swagger/petstore/automation/test/model/: Category.java  Pet.java  Tag.java
Second Task/PALO IT_Test_REST_API/src/test/java/com/swagger/petstore/automation/test/testingApp/: CreatePet.java  CreatePetTest.java  DeletePetTest.java  FindPetByIdTest.java  UpdatePet.java  UpdatePetTest.java
